WpfAp/MainWindow.xaml

<Window x:Class="WpfAp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAp"
        mc:Ignorable="d"
        Title="Шифр Вижерена" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="ThreeDBorderWindow" Background="#FFE3E5BA">
    <Grid Background="#FF44455F">
        <TextBox Name="startText" HorizontalAlignment="Left" Height="129" Margin="34,116,0,0" TextWrapping="Wrap" Text="Текст" VerticalAlignment="Top" Width="302" Background="#FFA8A9CE"/>
        <TextBox Name ="finalText" IsReadOnly="True" HorizontalAlignment="Left" Height="129" Margin="431,116,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.489,0.49" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFA8A9CE"/>
        <Button Name="Save" Content="Сохранить результат" HorizontalAlignment="Left" Height="44" Margin="612,331,0,0" VerticalAlignment="Top" Width="143" Click="saveFile_Click" Background="#FFE3E5BA"/>
        <Button Name="Crypt" Content="Шифровать" HorizontalAlignment="Left" Height="44" Margin="312,331,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.497,0.561" Click="encrypt_Click" Background="#FFE3E5BA"/>
        <TextBox Name="Key" HorizontalAlignment="Left" Height="38" Margin="34,41,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" Width="302" Background="#FFA8A9CE"/>
        <Button Name="Upl" Content="Загрузить текст" HorizontalAlignment="Left" Height="44" Margin="34,331,0,0" VerticalAlignment="Top" Width="148" Click="uploadFile_Click" Background="#FFE3E5BA"/>
        <Button Name="SaveKey" Content="Сохранить ключ" HorizontalAlignment="Left" Height="38" Margin="372,41,0,0" VerticalAlignment="Top" Width="104" Click="saveFile_Click" Background="#FFE3E5BA"/>
        <Button Name="decr" Content="Дешифровать" HorizontalAlignment="Left" Height="47" Margin="312,262,0,0" VerticalAlignment="Top" Width="148" Click="decrypt_Click" Background="#FFE3E5BA"/>

    </Grid>
</Window>
